{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "default": "Data Source= Use-Your-Path; initial catalog = EventHUB ; Integrated Security=true;Encrypt=true ;Trust Server Certificate=True"
    }
}

